<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r1n-NB-Mcq">
                                <rect key="frame" x="16" y="337.5" width="288" height="231.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-bZ-bcX">
                                <rect key="frame" x="16" y="0.0" width="288" height="173.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">
Exploit by Ian Beer

Post exploitation is mostly from Electra, QiLin and a few things from my own

Put together by @Jakeashacks :)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-vJ-1Gc">
                                <rect key="frame" x="88" y="180.5" width="145" height="81"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0M-fX-7g6">
                                        <rect key="frame" x="0.0" y="25" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNq-hU-UhX">
                                        <rect key="frame" x="79" y="30" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z0M-fX-7g6" firstAttribute="top" secondItem="9dc-vJ-1Gc" secondAttribute="top" constant="25" id="KQl-f1-Y7b"/>
                                    <constraint firstItem="HNq-hU-UhX" firstAttribute="trailing" secondItem="9dc-vJ-1Gc" secondAttribute="trailingMargin" id="MDn-zH-Jrs"/>
                                    <constraint firstItem="z0M-fX-7g6" firstAttribute="centerY" secondItem="9dc-vJ-1Gc" secondAttribute="centerY" id="P5E-kv-ov6"/>
                                    <constraint firstItem="z0M-fX-7g6" firstAttribute="leading" secondItem="9dc-vJ-1Gc" secondAttribute="leading" id="ekX-bs-IvL"/>
                                    <constraint firstItem="z0M-fX-7g6" firstAttribute="centerY" secondItem="HNq-hU-UhX" secondAttribute="centerY" id="hMc-1v-rH1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-Dt-hZz">
                                <rect key="frame" x="88" y="269.5" width="145" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Lho-di-8KF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Jailbreak!"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtb-4g-8VY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-f0-N07">
                                <rect key="frame" x="130" y="299.5" width="60" height="30"/>
                                <state key="normal" title="Uninstall"/>
                                <connections>
                                    <action selector="uninstall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gp-EN-y4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5x-Dt-hZz" firstAttribute="top" secondItem="9dc-vJ-1Gc" secondAttribute="bottom" constant="8" symbolic="YES" id="0f6-v2-JTG"/>
                            <constraint firstItem="r1n-NB-Mcq" firstAttribute="top" secondItem="IuK-f0-N07" secondAttribute="bottom" constant="8" symbolic="YES" id="3Rn-R3-pSE"/>
                            <constraint firstItem="9dc-vJ-1Gc" firstAttribute="top" secondItem="PIN-bZ-bcX" secondAttribute="bottom" constant="7" id="4CP-CE-e9q"/>
                            <constraint firstItem="d5x-Dt-hZz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9w0-Bv-y8o"/>
                            <constraint firstItem="9dc-vJ-1Gc" firstAttribute="trailing" secondItem="d5x-Dt-hZz" secondAttribute="trailing" id="UIW-E9-hmW"/>
                            <constraint firstItem="r1n-NB-Mcq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XbR-EA-HYF"/>
                            <constraint firstItem="r1n-NB-Mcq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YQP-Hu-tBU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="r1n-NB-Mcq" secondAttribute="bottom" constant="-1" id="ZD5-th-INc"/>
                            <constraint firstItem="PIN-bZ-bcX" firstAttribute="centerX" secondItem="9dc-vJ-1Gc" secondAttribute="centerX" id="cEg-RS-0lM"/>
                            <constraint firstItem="PIN-bZ-bcX" firstAttribute="trailing" secondItem="r1n-NB-Mcq" secondAttribute="trailing" id="gN8-KF-TRz"/>
                            <constraint firstItem="IuK-f0-N07" firstAttribute="top" secondItem="d5x-Dt-hZz" secondAttribute="bottom" constant="1" id="iiu-pB-grc"/>
                            <constraint firstItem="PIN-bZ-bcX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="j5n-Y9-DVu"/>
                            <constraint firstItem="PIN-bZ-bcX" firstAttribute="leading" secondItem="r1n-NB-Mcq" secondAttribute="leading" id="jhe-Pl-eFo"/>
                            <constraint firstItem="d5x-Dt-hZz" firstAttribute="centerX" secondItem="IuK-f0-N07" secondAttribute="centerX" id="oBu-Yg-icT"/>
                            <constraint firstItem="9dc-vJ-1Gc" firstAttribute="leading" secondItem="d5x-Dt-hZz" secondAttribute="leading" id="uVI-v2-Ucg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logs" destination="r1n-NB-Mcq" id="oYF-dm-GhP"/>
                        <outlet property="tweaksSwitch" destination="z0M-fX-7g6" id="f4t-pj-Oet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="114.08450704225352"/>
        </scene>
    </scenes>
</document>
